# M2dz

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/service/: UserServiceTest.java
